# java-chatgpt-wechat-bot

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/zhouyafeng/itchat4j/beans/: BaseMsg.java
src/main/java/cn/zhouyafeng/itchat4j/core/: MsgCenter.java
src/main/java/cn/zhouyafeng/itchat4j/demo/: WindowsSimpleDemo.java
src/main/java/cn/zhouyafeng/itchat4j/thread/: CheckLoginStatusThread.java
src/main/java/cn/zhouyafeng/itchat4j/utils/: MyHttpClient.java  MyHttpClient2.java
src/main/java/com/theokanning/openai/: OpenAiApi.java  OpenAiService.java  SSLSocketClientUtil.java
src/main/java/org/zhong/chatgpt/wechat/bot/: BotStarter.java  ChatgptWechatBotApplication.java
src/main/java/org/zhong/chatgpt/wechat/bot/builder/: OpenAiServiceBuilder.java
src/main/java/org/zhong/chatgpt/wechat/bot/config/: BotConfig.java
src/main/java/org/zhong/chatgpt/wechat/bot/consts/: BotConst.java
src/main/java/org/zhong/chatgpt/wechat/bot/model/: AutoConversationStorage.java  Bot.java  BotMsg.java  BotMsgLinkedList.java  FifoLinkedList.java  WehchatMsgQueue.java
src/main/java/org/zhong/chatgpt/wechat/bot/msgprocess/: ACSAcceptor.java  ACSSendProcessor.java  ChatGPTReplyProcessor.java  ConsoleMsgAcceptor.java  ConsoleSendProcessor.java  MsgAcceptor.java  MsgPreProcessor.java  MsgProcessor.java  OpenAIReplyProcessor.java  WechatMsgAcceptor.java  WechatMsgHandler.java  WechatSendProcessor.java
src/main/java/org/zhong/chatgpt/wechat/bot/sensitive/: SensitiveWord.java
src/main/java/org/zhong/chatgpt/wechat/bot/util/: SSLSocketClientUtil.java
src/main/java/org/zhong/chatgpt/wechat/bot/wechatbot/: MsgPreThread.java  MsgReplyThread.java  Test2.java  WechatAcceptThread.java  WechatSendThread.java
src/main/resources/: application.yml  bootstrap.yml  dict.txt  groupWhiteList.txt  logback-spring.xml
src/test/java/org/zhong/chatgpt/wechat/bot/chatgptwechatbot/: ChatgptWechatBotApplicationTests.java
src/test/java/org/zhong/chatgpt/wechat/bot/chatgptwechatbot/test/: TestBot.java  TestBotConfig.java  TestOpenAI.java  TestOpenAIThread.java  TestScanner.java  TestSensitiveWord.java  TestWechatMsgQueue.java
